# verify-local-matching-service-example

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build.jenkins  create-database.sh  create-db-schema-docs.sh  deployment.sh  docker-compose.yml  download-test-tool-from-artifactory.sh  download_test_tool_from_artifactory.sh  jenkins.sh  manifest.yml  pre-commit.sh  run-test-tool-scenarios.sh  run_test_tool_scenarios.sh  shutdown.sh  startup.sh  verify-local-matching-service-example.yml  verify-matching-service-test-tool.yml  verify_local_matching_service.db
ci/: integration-manifest.yml
docs/: schema.html
docs/architecture-decisions/: 0002-http-status-code-for-validation-errors.md  0003-removing-support-for-sqlite-database.md  0004-match-user-based-on-multiple-current-and-verified-surnames.md
examples/match/: example-match-cycle0.json  example-match-cycle1-matching-on-surname-dob-and-firstname-when-verified-postcode-is-not-present.json  example-match-cycle1-matching-on-surname-dob-and-postcode.json  example-match-cycle1-with-user-matching-surname-and-dob.json  example-match-cycle3-matching-on-surname-dob-postcode-firstname-and-insurance-number.json
examples/no-match/: example-no-match-cycle1-matching-on-surname-dob-and-postcode.json  example-no-match-cycle1-mulitiple-users-with-matching-surname-and-dob.json  example-no-match-cycle1-multiple-users-with-matching-surname-dob-postcode-and-firstname.json  example-no-match-cycle1-user-with-matching-surname-dob-but-with-not-matching-postcode.json  example-no-match-cycle1-user-with-matching-surname-dob-postcode-but-with-not-matching-firstname.json  example-no-match-cycle3-users-with-not-matching-national-insurance-number.json  example-no-match.json
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/uk/gov/ida/verifylocalmatchingserviceexample/: MatchingServiceResourceTest.java
src/integration-test/java/uk/gov/ida/verifylocalmatchingserviceexample/rules/: H2JDBIRule.java  TestDatabaseRule.java
src/integration-test/resources/: verify-local-matching-service-test.yml
src/main/java/uk/gov/ida/verifylocalmatchingserviceexample/: VerifyLocalMatchingServiceExampleApplication.java  VerifyLocalMatchingServiceExampleConfiguration.java  VerifyLocalMatchingServiceExampleFactory.java
src/main/java/uk/gov/ida/verifylocalmatchingserviceexample/configuration/: DatabaseConfiguration.java  DatabaseEngine.java  DatabaseMigrationSetup.java  VerifyLocalMatchingServiceExampleConfiguration.java
src/main/java/uk/gov/ida/verifylocalmatchingserviceexample/contracts/: AddressDto.java  Cycle3AttributesDto.java  GenderDto.java  LevelOfAssuranceDto.java  MatchStatusResponseDto.java  MatchingAttributesDto.java  MatchingAttributesValueDto.java  MatchingServiceRequestDto.java
src/main/java/uk/gov/ida/verifylocalmatchingserviceexample/dao/: VerifiedPid.java  VerifiedPidDAO.java
src/main/java/uk/gov/ida/verifylocalmatchingserviceexample/dataaccess/: NationalInsuranceNumberDAO.java  PersonDAO.java  VerifiedPidDAO.java
src/main/java/uk/gov/ida/verifylocalmatchingserviceexample/healtchecks/: DatabaseHealthCheck.java
src/main/java/uk/gov/ida/verifylocalmatchingserviceexample/mappers/: PersonMapper.java
src/main/java/uk/gov/ida/verifylocalmatchingserviceexample/model/: Address.java  Person.java
src/main/java/uk/gov/ida/verifylocalmatchingserviceexample/resources/: MatchingServiceResource.java
src/main/java/uk/gov/ida/verifylocalmatchingserviceexample/service/: Cycle0MatchingService.java  Cycle1MatchingService.java  Cycle3MatchingService.java  MatchingService.java
src/main/java/uk/gov/ida/verifylocalmatchingserviceexample/utils/: ConfigurationFileFinder.java
src/main/resources/db/migration/: V11__Populate_With_Test_National_Insurance_Data.sql  V1__Create_Database.sql  V2__Populate_With_Test_Data.sql  V3__﻿Insert_Valid_Pid.sql  V4__Insert_Users_With_Same_Surname_And_DOB.sql  V5__Remove_Null_Postcodes.sql  V6__Alter_Field_Postcode_To_NotNull.sql  V7__Drop_Column_InternationalPostcode.sql  V8__Update_Users_With_Same_Surname_And_DOB_and_Postcode.sql  V9__Create_National_Insurance_Number_Table.sql  V9__Insert_Users_With_Same_Surname_And_DOB_and_Postcode_And_FirstName.sql
src/main/resources/db/migration/postgresql/: V1__Create_Database.sql
src/main/resources/db/migration/sqlite/: V1__Create_Database.sql
src/test/java/uk/gov/ida/verifylocalmatchingserviceexample/: ApplicationStartupTest.java
src/test/java/uk/gov/ida/verifylocalmatchingserviceexample/builders/: AddressBuilder.java  AddressDtoBuilder.java  Cycle3AttributesDtoBuilder.java  MatchingAttributesDtoBuilder.java  MatchingAttributesValueDtoBuilder.java  MatchingServiceRequestDtoBuilder.java  PersonBuilder.java
src/test/java/uk/gov/ida/verifylocalmatchingserviceexample/configuration/: ConfigurationTest.java
src/test/java/uk/gov/ida/verifylocalmatchingserviceexample/contracts/: AddressDtoTest.java  MatchingAttributesDtoTest.java  MatchingAttributesValueDtoTest.java  MatchingServiceRequestDtoTest.java
src/test/java/uk/gov/ida/verifylocalmatchingserviceexample/dataaccess/: NationalInsuranceNumberDAOTest.java  TestDataSourceRule.java  VerifiedPidDAOTest.java
src/test/java/uk/gov/ida/verifylocalmatchingserviceexample/healtchecks/: DatabaseHealthCheckTest.java
src/test/java/uk/gov/ida/verifylocalmatchingserviceexample/resources/: MatchingServiceResourceTest.java
(+5 files in other folders)
