pipeline {
  agent none
  stages {

    stage('Build') {
      agent {
        dockerfile {
         additionalBuildArgs "--pull"
        }
      }
      steps {
        sh './gradlew clean build'
      }
    }

    stage('Tests') {
      agent {
        dockerfile {
          additionalBuildArgs "--pull"
        }
      }
      steps {
        sh 'echo "Running unit tests and integration tests"'
        sh './gradlew test intTest'
      }
    }

    stage('Run test tool scenarios') {
      agent any
      steps {
        sh './jenkins.sh'
      }
    }
  }
}
