pipeline {
  agent none
  stages {

    stage('Build') {
      agent {
        dockerfile {
         additionalBuildArgs "--pull"
        }
      }
      steps {
        sh './gradlew build'
      }
    }

    stage('Tests') {
      agent {
        dockerfile {
          additionalBuildArgs "--pull"
        }
      }
      steps {
        sh 'echo "Running unit tests and integration tests"'
        sh './gradlew test intTest'
      }
    }

    stage('Run test tool scenarios') {
      agent {
        dockerfile { additionalBuildArgs "--pull" }
      }
      steps {
        sh './download_test_tool_from_artifactory.sh'
        sh './jenkins.sh'

      }
    }
  }
}
